# rilsy

./: pom.xml
src/main/java/com/zbx/rilsy/: RilsyApplication.java
src/main/java/com/zbx/rilsy/common/exception/: BaseException.java
src/main/java/com/zbx/rilsy/common/res/: Result.java
src/main/java/com/zbx/rilsy/common/status/: Status.java
src/main/java/com/zbx/rilsy/config/exception/: GlobalExceptionHandler.java
src/main/java/com/zbx/rilsy/config/saToken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/zbx/rilsy/config/validator/: ValidatorConfiguration.java
src/main/java/com/zbx/rilsy/generator/: MyBatisGenerator.java
src/main/java/com/zbx/rilsy/system/api/: AuthorityController.java  GroupAuthorityController.java  GroupController.java  LoginController.java  UserController.java  UserGroupController.java
src/main/java/com/zbx/rilsy/system/dao/: AuthorityDao.java  CaptchaDao.java  GroupAuthorityDao.java  GroupDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/zbx/rilsy/system/entity/form/: LoginForm.java
src/main/java/com/zbx/rilsy/system/entity/po/: AuthorityPo.java  CaptchaPo.java  GroupAuthorityPo.java  GroupPo.java  UserGroupPo.java  UserPo.java
src/main/java/com/zbx/rilsy/system/entity/vo/: IndexVo.java  LoginInfoVo.java  MenuRouteVo.java
src/main/java/com/zbx/rilsy/system/service/: IAuthorityService.java  IGroupAuthorityService.java  IGroupService.java  ILoginService.java  IUserGroupService.java  IUserService.java
src/main/java/com/zbx/rilsy/system/service/impl/: AuthorityServiceImpl.java  GroupAuthorityServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/system/: AuthorityMapper.xml  CaptchaMapper.xml  GroupAuthorityMapper.xml  GroupMapper.xml  UserGroupMapper.xml  UserMapper.xml
